<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Sección de código con visibilidad oculta al inicio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="CODIGO:"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textStyle="bold"
            android:id="@+id/bussinessId"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif" />
    </LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/imgBusiness"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/txtBusinessDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de proyectos del portafolio"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        android:id="@+id/txtProyectos"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />


</LinearLayout>